mod_version=2.0

minecraft_version=1.12.2
minecraft_version_short=1.12

forge_version=14.23.5.2808

mappings_version=stable_39

mantle_version=1.3.3.+
tinkers_version=2.12.0.+

jei_version=4.14.+
hwyla_version=1.8.26-B41